MYSQL_CLIENT_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_CLIENT_DB_URL=jdbc:mysql://localhost:3306/project3?useTimezone=true&serverTimezone=UTC
MYSQL_CLIENT_DB_USERNAME=client
MYSQL_CLIENT_DB_PASSWORD=password
